<html>
<head>
    <link rel="stylesheet" href="addfacilitator.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
    body {background-color: lightgrey;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255,197,138);
  font-family: "Montserrat";
  font-size: 12px;
  
}
    ul.nav2 {
        background: transparent;
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  font-family: "Montserrat";
  font-size: 12px;
         }
   

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255,165,74);
}
   label{font-family: 'Montserrat';text-align: center; font-weight: 100; display: inline-block; width: 100px;font-size:14px; }
    p.welcome{font-family: 'Montserrat';font-weight: 100;font-size:12px;position: absolute; bottom:640 ; right: 1390;color:white;}
    .button1{font-family: 'Montserrat';font-weight: 100;font-size:12px;position: absolute;bottom:652 ; right: 20; background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    text-decoration: underline;
    color: white;}
    
a.active{
  background-color: rgb(255,165,74) ;
}
    
    </style>
    <body>
        
    <div id="top"><br><center><img src="elixir_logo.PNG" width="60" height="60" ></center>
        
        <p class="welcome">WELCOME ADMIN</p>
        <input type="button" class="button1" value="LOGOUT">
        
        
        
        </div>
<ul>
  <li><a href="#home">PASSWORD MANAGEMENT</a></li>
  <li><a href="#bm">BATCH MANAGEMENT</a></li>
  <li><a href="#sm">STUDENT MANAGEMENT</a></li>
  <li><a href="#mq">MANAGE QUESTIONS</a></li>
  <li><a href="#reports">REPORTS</a></li>
      
</ul>
<ul class="nav2">
  <li><a href="#home">HOME</a></li>
  <li><a  href="#bm">ADMIN</a></li>
    <li><a class="active" href="#bm">ADD FACILITATOR</a></li>
  
      
</ul>
        <br><br>  
        
        <div id="box">
        
        <form>
            <p>
            <label>Facilitator ID:</label>
                <input type="text" id="name" value="2"></p>
            <p>
             <label>First Name:</label>
                <input type="text" id="name"></p>
            <p>
            <label>Last Name:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Email:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Date Of Birth:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Mobile Number:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Occupation:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Languages Known:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Enrollment Date:</label>
            <input type="date" id="name"></p>
            <p>
            <label>Specific Interest:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Status:</label>
            <select>
                <option value="active">Active       </option>
                <option value="inactive">Inactive     </option>
                
                </select></p>
            <p>
            <label>Password:</label>
            <input type="text" id="name" value="DEFAULT"></p>
            <p>
            <label>Admin:</label>
            <input type="text" id="name" value="DEFAULT"></p>
            <p>
            <label>Comments:</label>
            <input type="text" id="name"></p>
            
            
        </form>    
        
        <br><br>
            <div id="container">
            <input type="button" class="button" value="SUBMIT">&ensp;
            <input type="button" class="button" value="CANCEL">
            </div>    
        </div>
       
        </body>
</head>
</html>