<html>
<head>
    <link rel="stylesheet" href="addquestion.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
    body {background-color: lightgrey;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255,197,138);
  font-family: "Montserrat";
  font-size: 12px;
  
}
    ul.nav2 {
        background: transparent;
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  font-family: "Montserrat";
  font-size: 12px;
         }
   

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(255,165,74);
}
   label{font-family: 'Montserrat';text-align: center; font-weight: 100; display: inline-block; width: 100px;font-size:14px; }
    p.welcome{font-family: 'Montserrat';font-weight: 100;font-size:12px;position: absolute; bottom:640 ; right: 1390;color:white;}
    .button1{font-family: 'Montserrat';font-weight: 100;font-size:12px;position: absolute;bottom:652 ; right: 20; background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    text-decoration: underline;
    color: white;}
    
a.active{
  background-color: rgb(255,165,74) ;
}
    
    </style>
    <body>
        
    <div id="top"><br><center><img src="elixir_logo.PNG" width="60" height="60" ></center>
        
        <p class="welcome">WELCOME ADMIN</p>
        <input type="button" class="button1" value="LOGOUT">
        
        
        
        </div>
<ul>
  <li><a href="#home">PASSWORD MANAGEMENT</a></li>
  <li><a class="active" href="#bm">BATCH MANAGEMENT</a></li>
  <li><a href="#sm">STUDENT MANAGEMENT</a></li>
  <li><a href="#mq">MANAGE QUESTIONS</a></li>
  <li><a href="#reports">REPORTS</a></li>
    <li style="float:right" ><a href="#FAQ" >FAQs</a></li>
      
</ul>
<ul class="nav2">
  <li><a href="#home">HOME</a></li>
  <li><a  href="#bm">MANAGE QUESTIONS</a></li>
    <li><a class="active" href="#bm">ADD QUESTION</a></li>
  
      
</ul>
        <br><br>  
        
        <div id="box">
        
        <form>
            <p>
            <label>Question ID:</label>
                <input type="text" id="name" value="2" style="font-family: "Montserrat""></p>
            <p>
            <label>Program:</label>
            <select>
                <option value="active">Spoken English    </option>
                <option value="inactive">Aptitude Test  </option>
                
                </select></p>
           <p>
            <label>Module:</label>
            <select>
                <option value="active">Module 1    </option>
                <option value="inactive">Module 2  </option>
                
                </select></p>
            <p>
            <label>Level:</label>
            <select>
                <option value="inactive">Level 1     </option>
                <option value="inactive">Level 2   </option>
                <option value="inactive">Level 3   </option>
                <option value="inactive">Level 4   </option>
                
                </select></p>
            <p>
            <label>Type of question:</label>
            <select>
                <option value="inactive"> MCQ   </option>
                <option value="inactive">Written  </option>
                
                
                </select></p>
            <p>
            <label>Narrative:</label>
            <input type="text" id="name"></p>
            
            <p>
            <label>Question:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Option 1:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Option 2:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Option 3:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Option 4:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Answer:</label>
            <input type="text" id="name"></p>
            <p>
            <label>Image:</label>
            <input type="file" id="name" accept="image/jpeg"></p>
            <p>
            <label>Video:</label>
            <input type="file" id="name" accept="video/x-mpeg2"></p>
            
            
            
            
        </form>    
        
        <br><br>
            <div id="container">
            <input type="button" class="button" value="SUBMIT">&ensp;
            <input type="button" class="button" value="CANCEL">
            </div>    
        </div>
       
        </body>
</head>
</html>